# SelfCare

./: HealthCheck.sln  README.md  SelfCare.sln
HealthCheck/: Configuration.cs  HealthCheck.cs  HealthCheck.csproj  HealthCheck.json  Services.cs
HealthCheck/Alerts/: Alert.cs  SoundEffect.cs
HealthCheck/Extensions/: ImGui.cs  Windowing.cs
HealthCheck/Interface/: AlertWindow.cs  ConfigWindow.cs
SelfCare/: Configuration.cs  SelfCare.cs  SelfCare.csproj  SelfCare.json  Services.cs
SelfCare/Alerts/: Alert.cs  AlertManager.cs  AlertTimer.cs  Notifier.cs  Reminder.cs  SoundEffect.cs
SelfCare/Core/: PluginConfig.cs  ServiceBase.cs  Services.cs
SelfCare/Core/Legacy/: ConfigV0.cs
SelfCare/Extensions/: ImGui.cs  Windowing.cs
SelfCare/Interface/: AlertWindow.cs  Commands.cs  ConfigWindow.cs  PluginUi.cs
SelfCare/Interface/Components/: TimeInput.cs
SelfCare/Interface/Widgets/: TimeInput.cs
SelfCare/Interface/Windows/: AlertWindow.cs  ConfigWindow.cs
SelfCare/Interface/Windows/CfgTabs/: IConfigTab.cs  RemindersTab.cs
